<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>merge-k-sorted-lists | 花儿的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先来看一下 Merge Two Sorted Lists题目描述： 思路一样，两种做法,用时差不多。1）循环： 123456789101112131415161718192021222324252627282930&#x2F;** * Definition for singly-linked list. * struct ListNode &amp;#123; *     int val; *     L">
<meta property="og:type" content="article">
<meta property="og:title" content="merge-k-sorted-lists">
<meta property="og:url" content="http://yoursite.com/2019/01/08/merge-k-sorted-lists/index.html">
<meta property="og:site_name" content="花儿的博客">
<meta property="og:description" content="先来看一下 Merge Two Sorted Lists题目描述： 思路一样，两种做法,用时差不多。1）循环： 123456789101112131415161718192021222324252627282930&#x2F;** * Definition for singly-linked list. * struct ListNode &amp;#123; *     int val; *     L">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/01/08/merge-k-sorted-lists/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/08/merge-k-sorted-lists/2.png">
<meta property="article:published_time" content="2019-01-08T01:37:06.000Z">
<meta property="article:modified_time" content="2019-01-08T05:16:46.000Z">
<meta property="article:author" content="xyz">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/01/08/merge-k-sorted-lists/1.png">
  
    <link rel="alternate" href="/atom.xml" title="花儿的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">花儿的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不知所云</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-merge-k-sorted-lists" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/08/merge-k-sorted-lists/" class="article-date">
  <time datetime="2019-01-08T01:37:06.000Z" itemprop="datePublished">2019-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      merge-k-sorted-lists
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="先来看一下-Merge-Two-Sorted-Lists"><a href="#先来看一下-Merge-Two-Sorted-Lists" class="headerlink" title="先来看一下 Merge Two Sorted Lists"></a>先来看一下 Merge Two Sorted Lists</h1><p>题目描述：<br><img src="1.png" alt="1"></p>
<p>思路一样，两种做法,用时差不多。<br>1）循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * struct ListNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     ListNode *next;</span><br><span class="line"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) &#123;</span><br><span class="line">        ListNode *t&#x3D; new ListNode(-1);</span><br><span class="line">        ListNode * p&#x3D;t;</span><br><span class="line">        int tmp;</span><br><span class="line">        while(l1&amp;&amp;l2)&#123;</span><br><span class="line">            tmp&#x3D;l1-&gt;val &lt;&#x3D; l2-&gt;val ? l1-&gt;val: l2-&gt;val;</span><br><span class="line">            p-&gt;next&#x3D; new ListNode(tmp);</span><br><span class="line">            p&#x3D;p-&gt;next;</span><br><span class="line">            if(l1-&gt;val&lt;&#x3D;l2-&gt;val)  l1&#x3D;l1-&gt;next;</span><br><span class="line">            else  l2&#x3D;l2-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        if(l1)&#123;</span><br><span class="line">            p-&gt;next&#x3D;l1;</span><br><span class="line">        &#125;</span><br><span class="line">        if(l2)&#123;</span><br><span class="line">            p-&gt;next&#x3D;l2;</span><br><span class="line">        &#125;</span><br><span class="line">        return t-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2) 递归</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public: </span><br><span class="line">ListNode * mergeTwoLists (ListNode * l1, ListNode * l2)&#123;</span><br><span class="line">        if(!l1&amp;&amp;!l2)  return NULL;</span><br><span class="line">        if(!l1)   return l2;</span><br><span class="line">        if(!l2)      return l1;</span><br><span class="line">        if(l1-&gt;val&lt;&#x3D;l2-&gt;val)&#123;</span><br><span class="line">            l1-&gt;next&#x3D;mergeTwoLists(l1-&gt;next, l2);</span><br><span class="line">            return l1;</span><br><span class="line">        &#125;</span><br><span class="line">        if(l2-&gt;val&lt;&#x3D;l1-&gt;val)&#123;</span><br><span class="line">            l2-&gt;next&#x3D;mergeTwoLists(l1,l2-&gt;next);</span><br><span class="line">            return l2;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h1 id="接下来，看-Merge-k-Sorted-Lists"><a href="#接下来，看-Merge-k-Sorted-Lists" class="headerlink" title="接下来，看 Merge k Sorted Lists"></a>接下来，看 Merge k Sorted Lists</h1><p>题目描述：<br><img src="2.png" alt="2"></p>
<p>分析：方法一：用归并，将merge k不断分解为merge 2的操作<br>（其他博主的说法：两两合并，就是前两个先合并，合并好了再跟第三个，然后第四个直到第k个。这样的思路是对的，但是效率不高，没法通过OJ），所以，要用二分法， 不断地对半划分，直到划分成只有一个或两个链表的任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * struct ListNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     ListNode *next;</span><br><span class="line"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Solution &#123;</span><br><span class="line">private:</span><br><span class="line">    ListNode *t&#x3D;NULL;</span><br><span class="line">public:</span><br><span class="line">    ListNode* mergeKLists(vector&lt;ListNode*&gt;&amp; lists) &#123;</span><br><span class="line">        return Help(lists, 0, lists.size()-1);</span><br><span class="line">    &#125;</span><br><span class="line">    ListNode * Help(vector&lt;ListNode *&gt; &amp; lists , int begin, int end)&#123;</span><br><span class="line">        if(begin&#x3D;&#x3D;end)   return lists[begin];</span><br><span class="line">        if(begin&lt;end)&#123;</span><br><span class="line">            int mid&#x3D;(begin+end)&#x2F;2;</span><br><span class="line">            ListNode * l1&#x3D; Help(lists, begin, mid);</span><br><span class="line">            ListNode *l2&#x3D;Help(lists, mid+1,end);</span><br><span class="line">            return mergeTwo (l1,l2);</span><br><span class="line">        &#125;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    ListNode * mergeTwo (ListNode * l1, ListNode * l2)&#123;</span><br><span class="line">        if(!l1&amp;&amp;!l2)  return NULL;</span><br><span class="line">        if(!l1)   return l2;</span><br><span class="line">        if(!l2)      return l1;</span><br><span class="line">        if(l1-&gt;val&lt;&#x3D;l2-&gt;val)&#123;</span><br><span class="line">            l1-&gt;next&#x3D;mergeTwo(l1-&gt;next, l2);</span><br><span class="line">            return l1;</span><br><span class="line">        &#125;</span><br><span class="line">        if(l2-&gt;val&lt;&#x3D;l1-&gt;val)&#123;</span><br><span class="line">            l2-&gt;next&#x3D;mergeTwo(l1,l2-&gt;next);</span><br><span class="line">            return l2;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>分析：方法二：用最小堆这种数据结构。和最初最初的想法一致，不过当时只是循环。。。。最后超时。。。所以，不同的功能要用适当的数据结构才是。最小堆天生就是多个数排序先最小的！！！<br>利用了最小堆这种数据结构，我们首先把k个链表的首元素都加入最小堆中，它们会自动排好序。然后我们每次取出最小的那个元素加入我们最终结果的链表中，然后把取出元素的下一个元素再加入堆中，下次仍从堆中取出最小的元素做相同的操作，以此类推，直到堆中没有元素了，此时k个链表也合并为了一个链表，返回首节点即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">struct cmp &#123;</span><br><span class="line">    bool operator () (ListNode *a, ListNode *b) &#123;</span><br><span class="line">        return a-&gt;val &gt; b-&gt;val;    &#x2F;&#x2F;从小到大的排序？</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">class Solution &#123;  </span><br><span class="line">public:  </span><br><span class="line">    ListNode *mergeKLists(vector&lt;ListNode *&gt; &amp;lists) &#123;  </span><br><span class="line">        priority_queue&lt;ListNode*, vector&lt;ListNode*&gt;, cmp&gt; q;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; lists.size(); ++i) &#123;</span><br><span class="line">            if (lists[i]) q.push(lists[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        ListNode *head &#x3D; NULL, *pre &#x3D; NULL, *tmp &#x3D; NULL;</span><br><span class="line">        while (!q.empty()) &#123;</span><br><span class="line">            tmp &#x3D; q.top();</span><br><span class="line">            q.pop();</span><br><span class="line">            if (!pre) head &#x3D; tmp;</span><br><span class="line">            else pre-&gt;next &#x3D; tmp;</span><br><span class="line">            pre &#x3D; tmp;</span><br><span class="line">            if (tmp-&gt;next) q.push(tmp-&gt;next);</span><br><span class="line">        &#125;</span><br><span class="line">        return head;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>问题：搞不懂排序函数<br>不是说 return a&lt;b  是从小到大<br>      return a&gt;b  是从大到小嘛</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/08/merge-k-sorted-lists/" data-id="ck7t8tres000qk6s62bj90720" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/08/pow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pow
        
      </div>
    </a>
  
  
    <a href="/2019/01/07/leetcode-69%E5%BC%80%E6%96%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode_69</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6-photoshop/" rel="tag">软件 photoshop</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/deep-learning/" style="font-size: 16.67px;">deep learning</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 20px;">刷题</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 13.33px;">心情</a> <a href="/tags/%E8%BD%AF%E4%BB%B6-photoshop/" style="font-size: 10px;">软件 photoshop</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/03/09/%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a>
          </li>
        
          <li>
            <a href="/2019/01/23/leetcode-208/">leetcode-208</a>
          </li>
        
          <li>
            <a href="/2019/01/14/sliding-window/">sliding-window</a>
          </li>
        
          <li>
            <a href="/2019/01/12/leetcode46-permutations/">leetcode46-permutations</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xyz<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>